NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1oZXJtaXQtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LwBOMz7Z8THqnM73qzYbBpld1KmqKg6LPaL5bBJyRn
NEXT_PUBLIC_SANITY_PROJECT_ID="cnmw37aa"
NEXT_PUBLIC_SANITY_DATASET=""
SANITY_API_TOKEN=skHLgrNjqr4uUPRUol9Ujgjj2uK1K8lnuKxJ4qcNt54NcqqYs13uy6HDhwSRbUAuPsATn96qV1Yr8rZWcEOFRcsiHHD6iVtwzBBD5QcbOWunDi2VE1Ol9G0O6IGSLYzmxqSdcKC2NSv6uUfrMr9GdEX6HW4LtoLNd63i3W9ZHy3TtbiLGp6h
SANITY_API_READ_TOKEN=skK4K3KSnBQsNt0FA0GAR8yv5lbRra6N78M7pvOFiASRYqu1jim2q4dAqlAYfCvCv3e2ouzKsH5HGbWZW5gyKD9ydvAs69kOGSHwxbY9glUWRpusQyxvmmZBjPp0FuP1J9Y0S2nIykLH5S1vgw5wFvgzNj92PJiQ2GECb5kNboaBuFDVdDFb
STRIPE_SECRET_KEY=sk_test_51QjUVZDsM1vV23EQ1RY0XIqvvFDvVDB1MV0IguyaBTrAon1jIJZn9wK7SORqKEiqd6d0Zrq7LUQlLxYwwyZeEiw400rHCq1gwh

STRIPE_WEBHOOK_KEY= whsec_936d9656c93fae9b248ce20ad42e3f5a39aaabc15303097fbb49050c0b8f92a9
